{
  "name": "sector-h",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "analyze": "ANALYZE=true next build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@auth/nextjs": "^0.0.0-380f8d56",
    "@auth/prisma-adapter": "^2.7.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^6.0.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.15.0",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "postcss": "8.4.27",
    "prisma": "^6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tsparticles": "^2.12.2",
    "sector-h-website": "file:",
    "tailwindcss": "3.3.3",
    "tsparticles": "^3.7.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1"
  }
}
